# demo

./: .gitignore  pom.xml
src/main/java/com/neo/demo/: DemoApplication.java
src/main/java/com/neo/demo/controller/: VideoController.java
src/main/java/com/neo/demo/lib/: DynamicParseUtil.java  ImageAlgLib.java  LastError.java  LibraryLoad.java  NativeString.java  NetSDKLib.java  ToolKits.java  Utils.java
src/main/java/com/neo/demo/lib/constant/: SDKStructureFieldLenth.java  SDK_ALARM_Ex_TYPE.java
src/main/java/com/neo/demo/lib/enumeration/: CFG_ACCESS_PROPERTY_TYPE.java  CFG_EM_ASG_VOICE_DIRECTION.java  CFG_EM_BODY_TRAIT.java  CFG_EM_FACEDETECT_TYPE.java  CFG_EM_FACE_SNAP_POLICY.java  CFG_EM_FACE_TRAIT.java  CFG_EM_INSTANCE_SUBCLASS_TYPE.java  CFG_EM_VOICE_ID.java  DH_LOG_QUERY_TYPE.java  EMDeviceType.java  EM_ACROSS_PARKING.java  EM_ALARMOUT_POLE.java  EM_ALGORITHM_PARTITION_TYPE.java  EM_ASG_WORK_MODE.java  EM_AUDIO_DATA_SOURCE_TYPE.java  EM_AUDIO_DATA_TYPE.java  EM_BATTERY_EXIST_STATE.java  EM_BATTERY_STATE.java  EM_CALIBRATEAREA_TYPE.java  EM_CAMERA_CONNECT_STATE.java  EM_CAN_START_STREAM.java  EM_CAPTURE_PROCESS_END_TYPE.java  EM_CFG_CAP_CMD.java  EM_CHANNEL_WIDTH.java  EM_COLLECTIVITY_STATE.java  EM_COLLISION_MODE.java  EM_COMPOSIT_CHANNEL_BIND_MODE.java  EM_COURSECOMPOSITE_OPERATE_TYPE.java  EM_COURSERECORD_OPERATE_TYPE.java  EM_COURSE_LOCK_TYPE.java  EM_COURSE_RECORD_COMPRESSION_TYPE.java  EM_COURSE_RECORD_TYPE.java  EM_COURSE_STATE.java  EM_CURRENT_STATE_TYPE.java  EM_CUSTOM_DEV_PROTOCOL_TYPE.java  EM_CUSTOM_EDUCATION_VOICE_TYPE.java  EM_CUSTOM_PASSWORD_ENCRYPTION_MODE.java  EM_DATA_SOURCE_TYPE.java  EM_DELIVERY_FILE_TYPE.java  EM_DETECT_SENSOR_TYPE.java  (+125 more)
src/main/java/com/neo/demo/lib/structure/: ALARM_CITIZEN_PICTURE_COMPARE_INFO.java  ALARM_FIRE_DETECTION_INFO.java  ALARM_HEATIMG_TEMPER_INFO.java  ALARM_MAN_NUM_INFO.java  ALARM_NO_DISK_INFO.java  ALARM_RAID_INFO_EX.java  ALARM_REGION_PARKING_NO_ENTRY_RECORD_INFO.java  ALARM_REGION_PARKING_TIMEOUT_INFO.java  ALARM_SOLARCELL_SYSTEM_INFO.java  ALARM_STORAGE_IPC_FAILURE_INFO.java  ALARM_TRAFFICSTROBESTATE_INFO.java  ALARM_TRAFFIC_LIGHT_STATE_INFO.java  ALARM_VEHICLE_INOUT_INFO.java  ANATOMY_TEMP_DETECT_PERSON_FILTER.java  AV_CFG_MONITOR_WALL_OUT_MODE_INFO.java  Auxs.java  CFG_ABLOCK_DOOR_INFO.java  CFG_ABLOCK_INFO.java  CFG_ACCESS_CONTROL_ASG.java  CFG_ACCESS_GENERAL_INFO.java  CFG_ACCESS_VOICE.java  CFG_ACCESS_VOICE_INFO.java  CFG_ACTIVITY_ANALYSE_CAPS.java  CFG_ANATOMYTEMP_DETECT_SCENE_CAPS.java  CFG_ANATOMYTEMP_VISUAL_CAPS.java  CFG_AUDIO_SPIRIT.java  CFG_AUDIO_SPIRIT_CHANNEL.java  CFG_AUDIO_SPIRIT_LINKAGE.java  CFG_CALIBRATE_INFO.java  CFG_CALIBRATE_UNIT_INFO.java  CFG_CALIBRATE_UNIT_INFO_ARR.java  CFG_CAP_ANALYSE_INFO.java  CFG_CAP_ANALYSE_INFO_OPT.java  (+448 more)
src/main/java/com/neo/demo/service/: CameraControlService.java  CameraLoginService.java
src/main/java/com/neo/nbdapi/: DemoApplication.java
src/main/java/com/neo/nbdapi/controller/: VideoController.java
src/main/java/com/neo/nbdapi/lib/: DynamicParseUtil.java  ImageAlgLib.java  LastError.java  LibraryLoad.java  NativeString.java  NetSDKLib.java  ToolKits.java  Utils.java
src/main/java/com/neo/nbdapi/service/: CameraControlService.java  CameraLoginService.java
src/main/resources/: application.properties
src/test/java/com/neo/demo/: DemoApplicationTests.java
src/test/java/com/neo/nbdapi/: DemoApplicationTests.java
(+652 files in other folders)
